/deep/
    app-new-list
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        form
            width: 80%
            .mat-form-field
                width: 100%
            .mat-input-element
                background: #fff
                width: 100%
                margin-bottom: 20px
                line-height: 50px
                &textarea
                    height: 500px