/deep/ app-new-reference
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    form
        flex-direction: column
        display: flex
        input
            margin-bottom: 5px
    h1
        color: #fff
        margin-top: 0
    input
        line-height: 30px
        font-size: 26px