/deep/ app-new-artist
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h1
        color: #fff
        margin-top: 0
    input
        line-height: 30px
        font-size: 26px