/deep/ app-new-song
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    form
        display: flex
        flex-flow: column
        width: 500px
    .input, input.mat-input-element
        font-size: 16px
        background: white
        margin-bottom: 5px
        border: none
        padding: 10px 10px
        box-shadow: none
        line-height: 40px
        width: 100%
    .mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label
        display: none